{
  "name": "tsp-gateway",
  "version": "0.1.0",
  "description": "TSP Gateway and tsp-mcp - an MCP proxy that mediates agent tool calls under a fail-closed policy and emits signed TSP v3.0 trust envelopes, plus an MCP server of TSP verification tools so any AI assistant can verify the evidence.",
  "type": "module",
  "bin": {
    "tsp-gateway": "src/main.js",
    "tsp-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo": "node demo/run-demo.mjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=20"
  }
}
